# ArticalsEngine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yogeshwar/vodasoftarticals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogeshwar/vodasoftarticals/: Api.java  MainActivity.java  RetrofitClient.java  UserDetailActivity.java
app/src/main/java/com/yogeshwar/vodasoftarticals/articalsPack/: ArticalsActivity.java  Article.java  ArticleAdapter.java  ArticleApiResponse.java  ArticleDataSource.java  ArticleDataSourceFactory.java  ArticleViewModel.java
app/src/main/java/com/yogeshwar/vodasoftarticals/usersPack/: UserDataSource.java  UserDataSourceFactory.java  UserInfoViewModel.java  UserModel.java  UsersActivity.java  UsersApiResponse.java  UsersListAdapter.java
app/src/main/res/layout/: action_bar_layout.xml  activity_articals.xml  activity_main.xml  activity_user_detail.xml  activity_users.xml  artical_item_layout.xml  user_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yogeshwar/vodasoftarticals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
